{
    "name": "com.maidanfanli.yunshujinfu",
    "version": "1.0.0",
    "displayName": "买单返",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "cordova-android": "~5.2.2",
        "cordova-plugin-whitelist": "1"
    }
}